<html>
<head>
<meta charset="UTF-8">
<title> Peliculas </title>
<link rel="stylesheet"
    type="text/css"
    href="hojapeliculas.css" />
<body>
<h1> Peliculas </h1>
<div id="carousel">
  <div class="arrow arrow-left" onclick="moveLeft()">&#8592;</div>
  <div class="carousel-items"></div>
  <div class="arrow arrow-right" onclick="moveRight()">&#8594;</div>
</div>
<br><br><br>
  <table>
    <tr>
        <td>Poster</td>
        <td>Pelicula</td>
        <td>Sinopsis</td>
    </tr>
    <tr>
        <td><img src="p1.jpg" width="182" height="268"></td>
        <td class="letra">Sitcom 1998<br>Dirigida por François Ozón</td>
        <td>La familia es divertida. Pero hay límites… <br>
            Las aventuras de una familia suburbana de clase alta se enfrentan 
            abruptamente al descubrimiento de la homosexualidad por parte del hermano menor, al 
            intento de suicidio de la hermana mayor y a las tendencias sadomasoquistas, y a la 
            intrusión de una criada de espíritu muy libre y su marido. Y todo empezó con la llegada 
            a la familia de una rata de aspecto inocente.</td>
    </tr>
    <tr>
        <td><img src="p2.jpg" width="182" height="268"></td>
        <td class="letra">Mom, Can I Keep Her? 1998<br>Dirigida por Fred Olen Ray</td>
        <td>500 libras de diversión peluda… <br>
            Timmy Blair tiene la cuota habitual de problemas de un niño de doce años: su padre está 
            demasiado ocupado en el trabajo, su nueva madrastra lo carga con tareas domésticas y la 
            vida escolar es más difícil que nunca. Cuando un amigo peludo lo sigue a casa desde la 
            escuela, Timmy está encantado. Sólo hay un problema. Su nuevo amigo es un gorila de 500 
            libras</td>
    </tr>
    <tr>
        <td><img src="p3.jpg" width="182" height="268"></td>
        <td class="letra">Cruising 1980<br>Dirigida por William Friedkin</td>
        <td>Al Pacino está buscando a un asesino.<br>
            Cuando Nueva York queda atrapada en las garras de un sádico asesino en serie que se aprovecha 
            de los clientes de los bares clandestinos de la ciudad, el joven novato Steve Burns se infiltra 
            en la subcultura del S&M para intentar sacarlo de las sombras.</td>
    </tr>
    <tr>
        <td><img src="p4.jpg" width="182" height="268"></td>
        <td class="letra">Bat Thumb 2001<br>Dirigida por David Bourla</td>
        <td>El superhéroe Wuce Bane (también conocido como Bat Thumb) y su fiel compañero, 
            Blue Jay, son llamados a salvar a Gaaathumb City del malvado, despreciable y mal vestido “No Face.” 
            ¿Sobrevivirá la ciudad? ¿Se revelará la verdadera identidad de Bat Thumb? ¿Aprenderá Vicky Nail a 
            controlar sus ondas rebeldes? Descubra las respuestas a todas estas preguntas en esta última 
            aventura cómica del maestro narrador Steve O.</td>
    </tr>
    <tr>
        <td><img src="p5.jpg" width="182" height="268"></td>
        <td class="letra">The Little Panda Fighter 2008<br>Dirigida por Michelle Gabriel</td>
        <td>Un panda llamado Pancada, que trabaja en un club de boxeo, 
            desea convertirse en bailarín pero se ve envuelto en una próxima pelea debido a un caso de identidad 
            equivocada.</td>
    </tr>
    <tr>
        <td><img src="p6.jpg" width="182" height="268"></td>
        <td class="letra">Baa Baa Land 2017<br>Dirigida por Garth Thomas</td>
        <td>Una epopeya contemplativa de ocho horas, protagonizada íntegramente por ovejas.</td>
    </tr>
    <tr>
        <td><img src="p7.jpg" width="182" height="268"></td>
        <td class="letra">Respected Comrade Kim Jong Il is a Great Thinker and Theoretician 2000<br>Dirigida por Kim Jong Il</td>
        <td>Película documental que elogia al líder norcoreano, Kim Jong Il, por sus valores políticos y 
            sociales y sus creencias para construir una nación comunista fuerte.</td>
    </tr>
    <tr>
        <td><img src="p8.jpg" width="182" height="268"></td>
        <td class="letra">Los plebes 2021<br>Dirigida por Eduardo Giralt Brun, Emmanuel Massú</td>
        <td>Un joven grupo de sicarios milenarios deambula por Sinaloa mientras intentan afrontar su crecimiento, 
            su trabajo y sus deseos de futuro.</td>
    </tr>
    <tr>
        <td><img src="p9.jpg" width="182" height="268"></td>
        <td class="letra">The J Team 2021<br>Dirigida por Michael Lembeck</td>
        <td>La historia sigue a una joven llamada JoJo cuya vida da un vuelco cuando su amado entrenador de 
            baile decide retirarse y es reemplazado por una instructora que odia el brillo llamada Poppy. 
            Queriendo seguir compitiendo para una próxima competencia de baile, JoJo y sus mejores amigos, The 
            Rubies, deben hacer todo lo posible para cumplir con las nuevas y duras reglas de Poppy. Al darse 
            cuenta de que ya no puede ocultar su brillo ni inclinarse, JoJo es expulsada de su grupo de baile y 
            debe redescubrir lo que significa bailar para ella.</td>
    </tr>
    <tr>
        <td><img src="p10.jpg" width="182" height="268"></td>
        <td class="letra">Octopussy 1983<br>Dirigida por John Glen</td>
        <td>¡El mejor momento histórico de James Bond!<br>
            James Bond es enviado a investigar después de que un compañero agente “00” es encontrado muerto con 
            un invaluable huevo indio de Fabergé. Bond sigue el misterio y descubre un escándalo de contrabando y 
            a un general ruso que quiere provocar una nueva Guerra Mundial.</td>
    </tr>
  </table>
<style>
	.return{
		position:sticky;
		bottom: 1px;
		background-color: aqua;
		text-align: center;
	}
</style>
<p class="return"><a href="cecytem.html">Regresar a la pagina principal</a></p>
<script src="Peliculas.js"></script>
</head>
</body>
</html>

